NEXT_PUBLIC_API_GET_TEXT=https://c1mqt6xt1d.execute-api.us-east-1.amazonaws.com/dev/learningContent/getText
NEXT_PUBLIC_API_GET_ANALYSIS=https://c1mqt6xt1d.execute-api.us-east-1.amazonaws.com/dev/learningContent/getAnalysis
NEXT_PUBLIC_API_GET_FLASHCARDS=https://c1mqt6xt1d.execute-api.us-east-1.amazonaws.com/dev/learningContent/getFlashcards
BASE_FETCH_URL=http://localhost:3000